{
  "cli": {
    "version": ">= 4.1.3"
  },
  "build": {
    "preview": {
      "android":{
        "buildType": "apk"
      }
      
    },
    "preview2": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
